# spring-security-fun

./: README.md  pom.xml
src/main/java/org/spring/security/fun/: SecuredService.java  SecuredServiceImpl.java
src/main/java/org/spring/security/fun/items/: AbstractItem.java  Container.java  Item.java  Page.java  Widget.java
src/main/java/org/spring/security/preauthorize/: SecuredService.java  SecuredServiceImpl.java
src/main/java/org/spring/security/preauthorize/items/: AbstractItem.java  Container.java  Item.java  Page.java  Widget.java
src/main/resources/: acl-context.xml  app-context.xml
src/main/resources/sql/: create-acl-schema.sql  insert-acl-schema.sql
src/test/java/org/spring/security/fun/: AnnotationTest.java  SecuredServiceImplTest.java
src/test/java/org/spring/security/preauthorize/: AnnotationTest.java  DummyServiceImplTest.java  SecuredServiceImplTest.java
